<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="lyg-Kg-1b5">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="1GX-wr-2Ad" customClass="CategoriesViewController" customModule="Mobile_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWP-WH-IeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z01-vx-uq8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NBi-Ry-S0V" firstAttribute="trailing" secondItem="Z01-vx-uq8" secondAttribute="trailing" id="4RA-Sb-BGv"/>
                            <constraint firstItem="NBi-Ry-S0V" firstAttribute="bottom" secondItem="Z01-vx-uq8" secondAttribute="bottom" id="HcM-jO-dAR"/>
                            <constraint firstItem="Z01-vx-uq8" firstAttribute="top" secondItem="NBi-Ry-S0V" secondAttribute="top" id="tZa-OA-y0y"/>
                            <constraint firstItem="Z01-vx-uq8" firstAttribute="leading" secondItem="NBi-Ry-S0V" secondAttribute="leading" id="yXU-bu-GNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBi-Ry-S0V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="oWL-qj-yCM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="Z01-vx-uq8" id="8W0-jM-9uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tr-JJ-gew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="78"/>
        </scene>
        <!--Ressources-->
        <scene sceneID="cpn-oM-VRL">
            <objects>
                <viewController storyboardIdentifier="RessourcesViewController" id="sUa-um-x9s" customClass="RessourcesViewController" customModule="Mobile_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqZ-3c-CFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-Dd-33P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UiK-Dd-33P" firstAttribute="top" secondItem="nHm-rJ-CPN" secondAttribute="top" id="4sD-JG-F9u"/>
                            <constraint firstItem="UiK-Dd-33P" firstAttribute="leading" secondItem="nHm-rJ-CPN" secondAttribute="leading" id="AJ8-49-fLD"/>
                            <constraint firstItem="nHm-rJ-CPN" firstAttribute="trailing" secondItem="UiK-Dd-33P" secondAttribute="trailing" id="Sld-9g-5nn"/>
                            <constraint firstItem="nHm-rJ-CPN" firstAttribute="bottom" secondItem="UiK-Dd-33P" secondAttribute="bottom" id="bKV-ph-1bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHm-rJ-CPN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ressources" id="evF-og-k9u">
                        <barButtonItem key="rightBarButtonItem" title="Filter" style="plain" id="bD9-OK-Pya">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bzu-Rv-Vfd">
                                <rect key="frame" x="324" y="7" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filterBtnClicked:" destination="sUa-um-x9s" eventType="touchUpInside" id="MXg-e4-B9A"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ressourcesTableView" destination="UiK-Dd-33P" id="8QA-QN-Sdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRg-c9-43q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="78"/>
        </scene>
        <!--Ressource Details View Controller-->
        <scene sceneID="noW-cF-LJw">
            <objects>
                <viewController storyboardIdentifier="RessourceDetailsViewController" id="GCe-jk-LI5" customClass="RessourceDetailsViewController" customModule="Mobile_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McL-3T-bXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IBt-Mb-0Ow"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFS-VR-VYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="78"/>
        </scene>
    </scenes>
</document>
