<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fgf-cw-7RC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yCQ-42-KSS">
            <objects>
                <navigationController id="Fgf-cw-7RC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fkz-Ef-7aN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ujh-Qe-QgS" kind="relationship" relationship="rootViewController" id="zuR-Yw-3cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2a-8I-Egu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="92"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="exp-rT-So4">
            <objects>
                <viewController id="Ujh-Qe-QgS" customClass="CategoriesTableViewController" customModule="Quickseries_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uq5-pu-cvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-dX-CN1" userLabel="Error View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-Jv-3Uw">
                                        <rect key="frame" x="207" y="387" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TAe-Jv-3Uw" secondAttribute="trailing" constant="16" id="5Ys-wM-rRN"/>
                                    <constraint firstItem="TAe-Jv-3Uw" firstAttribute="centerX" secondItem="eyN-dX-CN1" secondAttribute="centerX" id="bRb-Dp-Z3m"/>
                                    <constraint firstItem="TAe-Jv-3Uw" firstAttribute="centerY" secondItem="eyN-dX-CN1" secondAttribute="centerY" id="mGJ-jX-LMz"/>
                                    <constraint firstItem="TAe-Jv-3Uw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eyN-dX-CN1" secondAttribute="leading" constant="16" id="oX7-Wn-RoO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bno-OX-a2h" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PMo-YH-jIG">
                                        <rect key="frame" x="197" y="377" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PMo-YH-jIG" firstAttribute="centerX" secondItem="bno-OX-a2h" secondAttribute="centerX" id="QlE-xy-j2L"/>
                                    <constraint firstItem="PMo-YH-jIG" firstAttribute="centerY" secondItem="bno-OX-a2h" secondAttribute="centerY" id="U3s-as-yNj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-h2-Tz6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="WtD-XM-PEZ" rowHeight="74" style="IBUITableViewCellStyleDefault" id="6PI-gD-Wnh" customClass="CategoryTableViewCell" customModule="Quickseries_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6PI-gD-Wnh" id="UDF-lI-Jas">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WtD-XM-PEZ">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="73.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybZ-h2-Tz6" firstAttribute="leading" secondItem="cJn-jh-fKe" secondAttribute="leading" id="3fD-6y-L4j"/>
                            <constraint firstItem="cJn-jh-fKe" firstAttribute="bottom" secondItem="ybZ-h2-Tz6" secondAttribute="bottom" id="8PD-aK-CgW"/>
                            <constraint firstItem="cJn-jh-fKe" firstAttribute="trailing" secondItem="ybZ-h2-Tz6" secondAttribute="trailing" id="CTc-ki-4ba"/>
                            <constraint firstItem="cJn-jh-fKe" firstAttribute="trailing" secondItem="eyN-dX-CN1" secondAttribute="trailing" id="WEt-VX-3Fy"/>
                            <constraint firstItem="ybZ-h2-Tz6" firstAttribute="top" secondItem="cJn-jh-fKe" secondAttribute="top" id="WVV-HO-3re"/>
                            <constraint firstItem="cJn-jh-fKe" firstAttribute="bottom" secondItem="bno-OX-a2h" secondAttribute="bottom" id="Xph-JE-87f"/>
                            <constraint firstItem="cJn-jh-fKe" firstAttribute="trailing" secondItem="bno-OX-a2h" secondAttribute="trailing" id="eUQ-lF-Ncu"/>
                            <constraint firstItem="cJn-jh-fKe" firstAttribute="bottom" secondItem="eyN-dX-CN1" secondAttribute="bottom" id="epj-yb-xfK"/>
                            <constraint firstItem="eyN-dX-CN1" firstAttribute="leading" secondItem="cJn-jh-fKe" secondAttribute="leading" id="gln-uE-PG9"/>
                            <constraint firstItem="bno-OX-a2h" firstAttribute="leading" secondItem="cJn-jh-fKe" secondAttribute="leading" id="gtD-y5-6Wg"/>
                            <constraint firstItem="eyN-dX-CN1" firstAttribute="top" secondItem="cJn-jh-fKe" secondAttribute="top" id="twi-L7-1to"/>
                            <constraint firstItem="bno-OX-a2h" firstAttribute="top" secondItem="cJn-jh-fKe" secondAttribute="top" id="xA1-IB-xyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJn-jh-fKe"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPf-ab-Uf8"/>
                    <connections>
                        <outlet property="errorView" destination="eyN-dX-CN1" id="8ua-Jg-yQz"/>
                        <outlet property="errorViewLabel" destination="TAe-Jv-3Uw" id="jwa-4R-2Gz"/>
                        <outlet property="loadingView" destination="bno-OX-a2h" id="b26-HE-lCe"/>
                        <outlet property="tableView" destination="ybZ-h2-Tz6" id="pFt-jQ-Cvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5i-lp-mdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="92"/>
        </scene>
    </scenes>
</document>
