<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0X-g0-ydt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuickSeriesNavController-->
        <scene sceneID="bhB-6d-ZhS">
            <objects>
                <navigationController title="QuickSeriesNavController" automaticallyAdjustsScrollViewInsets="NO" id="c0X-g0-ydt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1nX-YD-aP4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWh-cQ-2ex" kind="relationship" relationship="rootViewController" id="hiz-DI-ilt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abZ-L1-jbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="139"/>
        </scene>
        <!--Categories-->
        <scene sceneID="heA-VH-grB">
            <objects>
                <tableViewController id="tWh-cQ-2ex" customClass="CategoriesListController" customModule="QuickSeriesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lLd-l1-UrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="nz5-EC-zkv" style="IBUITableViewCellStyleDefault" id="vBl-7g-hBy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBl-7g-hBy" id="gRD-AW-4ta">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nz5-EC-zkv">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tWh-cQ-2ex" id="Y3d-SQ-mTS"/>
                            <outlet property="delegate" destination="tWh-cQ-2ex" id="W3d-ni-eYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" largeTitleDisplayMode="always" id="CLv-xH-gnh"/>
                    <connections>
                        <segue destination="j6Z-Vx-CFV" kind="show" identifier="resourcesSegue" id="wst-Q9-Xg9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUB-Xw-ZMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="137"/>
        </scene>
        <!--Resource List-->
        <scene sceneID="Tug-cY-3H1">
            <objects>
                <tableViewController title="Resource List" id="j6Z-Vx-CFV" customClass="ResourceListController" customModule="QuickSeriesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CGk-cq-4A3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resourceCell" textLabel="Fbv-Zq-aJr" style="IBUITableViewCellStyleDefault" id="pQs-00-eOM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQs-00-eOM" id="NTP-jU-OJB">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fbv-Zq-aJr">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j6Z-Vx-CFV" id="eXt-XH-fL5"/>
                            <outlet property="delegate" destination="j6Z-Vx-CFV" id="YQk-0d-JjL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ncm-Ka-08T" kind="show" identifier="resourceDetailSegue" id="7K4-Xh-Ntf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNz-fM-9BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="137"/>
        </scene>
        <!--Resource-->
        <scene sceneID="Bjq-wc-t1D">
            <objects>
                <tableViewController title="Resource" id="ncm-Ka-08T" customClass="ResourceDetailController" customModule="QuickSeriesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="w9n-xB-l2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Byc-H2-1Eo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-T2-t2A">
                                    <rect key="frame" x="167" y="16" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="JWX-rQ-cFx"/>
                                        <constraint firstAttribute="width" constant="80" id="Qlw-vW-9c5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsi-8l-e85">
                                    <rect key="frame" x="8" y="104" width="398" height="32"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-gq-tbL">
                                    <rect key="frame" x="8" y="144" width="398" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ee6-gq-tbL" firstAttribute="leading" secondItem="Byc-H2-1Eo" secondAttribute="leadingMargin" id="0NK-qF-uFg"/>
                                <constraint firstItem="gbb-T2-t2A" firstAttribute="centerX" secondItem="Byc-H2-1Eo" secondAttribute="centerX" id="5W4-rf-71c"/>
                                <constraint firstItem="lsi-8l-e85" firstAttribute="leading" secondItem="Byc-H2-1Eo" secondAttribute="leadingMargin" id="Hng-aJ-vLf"/>
                                <constraint firstItem="lsi-8l-e85" firstAttribute="top" secondItem="gbb-T2-t2A" secondAttribute="bottom" constant="8" id="VDO-Yx-2Pf"/>
                                <constraint firstItem="Ee6-gq-tbL" firstAttribute="trailing" secondItem="Byc-H2-1Eo" secondAttribute="trailingMargin" id="ZgJ-FT-k0Z"/>
                                <constraint firstItem="gbb-T2-t2A" firstAttribute="top" secondItem="Byc-H2-1Eo" secondAttribute="top" constant="16" id="e2p-z8-wsm"/>
                                <constraint firstItem="Ee6-gq-tbL" firstAttribute="top" secondItem="lsi-8l-e85" secondAttribute="bottom" constant="8" id="nAL-Jy-6MZ"/>
                                <constraint firstItem="lsi-8l-e85" firstAttribute="trailing" secondItem="Byc-H2-1Eo" secondAttribute="trailingMargin" id="xxk-Qo-Ax7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="resourceDetailCell" id="BEB-XI-UoO" customClass="ResourceCell" customModule="QuickSeriesTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEB-XI-UoO" id="SXQ-fY-6Nl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-kR-Vo0">
                                            <rect key="frame" x="20" y="11" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFW-Fs-Bnf">
                                            <rect key="frame" x="350" y="11" width="44" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qFW-Fs-Bnf" firstAttribute="trailing" secondItem="SXQ-fY-6Nl" secondAttribute="trailingMargin" id="HB8-8d-8up"/>
                                        <constraint firstItem="qFW-Fs-Bnf" firstAttribute="leading" secondItem="bg1-kR-Vo0" secondAttribute="trailing" constant="16" id="TeX-pV-NQ6"/>
                                        <constraint firstItem="bg1-kR-Vo0" firstAttribute="leading" secondItem="SXQ-fY-6Nl" secondAttribute="leadingMargin" id="ril-jm-5ao"/>
                                        <constraint firstItem="qFW-Fs-Bnf" firstAttribute="bottom" secondItem="SXQ-fY-6Nl" secondAttribute="bottomMargin" id="rrZ-EM-f6o"/>
                                        <constraint firstItem="bg1-kR-Vo0" firstAttribute="top" secondItem="SXQ-fY-6Nl" secondAttribute="topMargin" id="sgb-UZ-hSO"/>
                                        <constraint firstItem="qFW-Fs-Bnf" firstAttribute="top" secondItem="SXQ-fY-6Nl" secondAttribute="topMargin" id="uqC-QZ-CaH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="qFW-Fs-Bnf" id="lAo-LD-dMl"/>
                                    <outlet property="label" destination="bg1-kR-Vo0" id="rAD-WA-Xad"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncm-Ka-08T" id="gi4-A9-Ybn"/>
                            <outlet property="delegate" destination="ncm-Ka-08T" id="veo-HL-VaU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerImage" destination="gbb-T2-t2A" id="Pcb-XC-JHK"/>
                        <outlet property="headerSubtitle" destination="Ee6-gq-tbL" id="tDO-ww-7ht"/>
                        <outlet property="headerTitle" destination="lsi-8l-e85" id="Amk-tF-IJs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBo-Rl-oO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
