# mobile-test

./: .gitignore  .gitmodules  .swiftlint.yml  Dev-ReadMe.md  Podfile  README.md  README.swift  TEST_README.swift  build.gradle  constants.gradle  local.properties  settings.gradle
AnouQuickSeriesApp/: build.gradle  settings.gradle
AnouQuickSeriesApp/app/: build.gradle
AnouQuickSeriesApp/app/src/alpha/res/values/: config.xml
AnouQuickSeriesApp/app/src/beta/res/values/: config.xml
AnouQuickSeriesApp/app/src/main/: AndroidManifest.xml
AnouQuickSeriesApp/app/src/main/res/color/: bottom_tabbar_color.xml
AnouQuickSeriesApp/app/src/main/res/drawable/: draw_background_splash.xml  item_tab_vacation_selector.xml
AnouQuickSeriesApp/app/src/main/res/layout/: activity_details_vacation.xml  activity_main.xml  fragment_details_restaurant.xml  fragment_details_vacation.xml  fragment_main.xml  fragment_restaurant.xml  fragment_tab_restaurant.xml  fragment_tab_vacation.xml  fragment_vacation.xml  item_restaurant.xml  item_vacation.xml  view_tab_item.xml
AnouQuickSeriesApp/app/src/main/res/menu/: menu_main.xml  menu_restaurant.xml  menu_restaurant_list.xml
AnouQuickSeriesApp/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
AnouQuickSeriesApp/app/src/prod/res/values/: config.xml
AnouQuickSeriesApp/gradle/wrapper/: gradle-wrapper.properties
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/res/layout/: activity_main.xml  item_category.xml
Demo/app/src/main/res/values/: dimens.xml  strings.xml
MobileTest/: build.gradle  settings.gradle
MobileTest/app/: build.gradle
MobileTest/app/src/main/: AndroidManifest.xml
MobileTest/app/src/main/res/drawable/: bg_group.xml  bg_item_category.xml  ic_facebook_circle.xml  ic_navigate_web.xml  ic_no_image.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_twitter_circle.xml  ic_youtube_circle.xml
MobileTest/app/src/main/res/layout/: activity_category_list.xml  activity_main.xml  activity_resource_detail.xml  activity_resource_list.xml  activity_splash_screen.xml  activity_web_view.xml  category_list.xml  component_business_hours_row_view.xml  component_detail_row_view.xml  content_splash_screen.xml  fragment_category_detail.xml  fragment_list_base.xml  fragment_main.xml  fragment_resource_detail.xml  item_category.xml  item_resource.xml  partial_separator.xml  resource_detail.xml  resource_list.xml
MobileTest/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MobileTest/gradle/wrapper/: gradle-wrapper.properties
MobileTest/mobiletestcore/: build.gradle
MobileTest/mobiletestcore/src/main/: AndroidManifest.xml
MobileTest/mobiletestcore/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vacation-spot.json  vacation-spots.json
app/src/main/assets/data/: categories.json  restaurants.json  vacation-spot.json
app/src/main/java/com/mobiletest/: LaunchActivity.kt
app/src/main/java/factory/: AddressFactory.java  CategoryModelFactory.java  ContactInfoFactory.java  ResourceModelFactory.java
app/src/main/java/models/: Address.java  CategoryModel.java  ContactInfo.java  ResourceModel.java
app/src/main/res/color/: md_text_color_to_text_selected_color_selector.xml
app/src/main/res/drawable/: bg_dark_oval.xml  bg_light_oval.xml  divider.xml  drawable_sort_off.xml  drawable_sort_on.xml  ic_call_24dp.xml  ic_description.xml  ic_email_24dp.xml  ic_facebook.xml  ic_location_24dp.xml  ic_sms_24dp.xml  ic_sort_24dp.xml  ic_twitter.xml  ic_twitter_box.xml  ic_web_24dp.xml  ic_youtube.xml  message.xml  rounded_corners_white_background.xml  rounded_image_placeholder_white.xml  sort_alphabetical.xml  svg_ic_facebook.xml  svg_ic_location.xml  svg_ic_message.xml  svg_ic_more_red.xml  svg_ic_open.xml  svg_ic_send.xml  svg_ic_sort_off.xml  svg_ic_sort_on.xml  svg_ic_twitter.xml  svg_ic_youtube.xml  toggle_sort_button.xml  transparent_to_accent_color_selector.xml  white_bg_ripple.xml
app/src/main/res/layout/: activity_block_chain_graph.xml  activity_categories.xml  activity_category.xml  activity_category_detail.xml  activity_category_list.xml  activity_detail_resource.xml  activity_details.xml  activity_list.xml  activity_main.xml  activity_place_detail.xml  activity_recyclerview.xml  activity_resource.xml  activity_resource_list.xml  activity_resources.xml  activity_restaurant_list.xml  activity_restaurent_detail.xml  activity_retaurants.xml  activity_vacation_list.xml  activity_web.xml  activity_webview.xml  address_item.xml  address_view.xml  app_bar_main.xml  base_item_holder.xml  bizhours_line.xml  card_view_title_description.xml  categories_list_row_layout.xml  category_item.xml  category_line.xml  contact_info_email.xml  contact_info_phone.xml  contact_info_view.xml  contact_info_web.xml  contact_info_website.xml  contact_line.xml  content_category_list.xml  content_main.xml  content_resource.xml  content_resource_list.xml  content_resources.xml  (+69 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu.xml  menu_category_detail.xml  menu_category_list.xml  menu_list.xml  menu_nav_drawer.xml  menu_resource_list.xml  menu_resources.xml  resource_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: categories.json  restaurants.json  vacationspot.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
submodules/quickseries-core/: README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
submodules/quickseries-core/data/: restaurants.json
submodules/quickseries-core/gradle/wrapper/: gradle-wrapper.properties
submodules/quickseries-core/src/main/: AndroidManifest.xml
submodules/quickseries-core/submodules/http-layer/: build.gradle
submodules/quickseries-core/submodules/http-layer/src/main/: AndroidManifest.xml
submodules/quickseries-core/tools/: generate_objc.sh  generate_objc_specific.sh  j2objc.gradle
(+2072 files in other folders)
