// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        kotlin: '1.3.61',
        minSdk: 23,
        compileSdk: 29,
        buildTools: '29.0.2'
    ]

    ext.deps = [
        stdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        androidx: [
            appcompat: 'androidx.appcompat:appcompat:1.1.0',
            kotlin: [
                core: 'androidx.core:core-ktx:1.1.0'
            ],
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            lifecycle: [
                extensions: 'androidx.lifecycle:lifecycle-extensions:2.1.0',
                viewmodel: 'androidx.lifecycle:lifecycle-extensions:2.1.0'
            ],
            junit: 'androidx.test.ext:junit:1.1.1',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0'
        ],
        junit: 'junit:junit:4.12'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
