// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        kotlin: '1.3.61',
        minSdk: 23,
        compileSdk: 29,
        buildTools: '29.0.2',

        lifecycle: '2.1.0',
        retrofit: '2.7.1',
        moshi: '1.9.2',
        coroutines: '1.3.3'
    ]

    ext.deps = [
        stdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        material: [
            cardview: 'com.google.android.material:material:1.0.0'
        ],

        androidx: [
            appcompat: 'androidx.appcompat:appcompat:1.1.0',
            recyclerview: 'androidx.recyclerview:recyclerview:1.1.0',

            kotlin: [
                core: 'androidx.core:core-ktx:1.1.0'
            ],

            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',

            lifecycle: [
                extensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                viewmodel: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
            ],

            junit: 'androidx.test.ext:junit:1.1.1',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0'
        ],

        junit: 'junit:junit:4.12',

        square: [
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            okhttp: 'com.squareup.okhttp3:okhttp:4.3.1',
            moshi: "com.squareup.moshi:moshi:$versions.moshi",
            retrofitMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            moshiCodeGen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
            moshiAdapters: "com.squareup.moshi:moshi-adapters:$versions.moshi"
        ],

        coroutines: [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
        ]
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
