// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Sdk and tools
//    minSdkVersion = 21
//    targetSdkVersion = 28
//    compileSdkVersion = 28
//    buildToolsVersion = '28.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    butterknife_10 = '10.1.0';
    dagger_2 = '2.23'
    rx_android_2 = '2.1.1'
    rx_java_2 = '2.2.8'
    glide_4 = '4.9.0'
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
