<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgq-Sl-Tl9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryListViewController" customModule="QuickMobileTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-82-jKh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TUs-82-jKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R4c-na-Hyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TUs-82-jKh" secondAttribute="bottom" id="VvB-Fh-QJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUs-82-jKh" secondAttribute="trailing" id="ZHR-Rf-GRq"/>
                            <constraint firstItem="TUs-82-jKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fTi-XF-1yj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kZU-JW-weF"/>
                    <connections>
                        <outlet property="categoryListTabbleView" destination="TUs-82-jKh" id="Jqo-2v-hAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-738"/>
        </scene>
        <!--Resource List View Controller-->
        <scene sceneID="Zka-kF-dBl">
            <objects>
                <viewController storyboardIdentifier="ResourceListViewController" id="YnI-Yu-VH4" customClass="ResourceListViewController" customModule="QuickMobileTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVd-D8-prX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHg-HT-RNl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHg-HT-RNl" firstAttribute="top" secondItem="YSX-uC-NMc" secondAttribute="top" id="7G0-GC-rhH"/>
                            <constraint firstItem="YSX-uC-NMc" firstAttribute="bottom" secondItem="iHg-HT-RNl" secondAttribute="bottom" id="kjm-2Z-H5c"/>
                            <constraint firstItem="YSX-uC-NMc" firstAttribute="trailing" secondItem="iHg-HT-RNl" secondAttribute="trailing" id="nzD-6o-zUQ"/>
                            <constraint firstItem="iHg-HT-RNl" firstAttribute="leading" secondItem="YSX-uC-NMc" secondAttribute="leading" id="yHx-4I-vJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSX-uC-NMc"/>
                    </view>
                    <connections>
                        <outlet property="resourceListTableView" destination="iHg-HT-RNl" id="d1L-Ah-2kK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfV-Mb-bKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-738"/>
        </scene>
        <!--Resource Details View Controller-->
        <scene sceneID="1ce-h8-JYi">
            <objects>
                <viewController storyboardIdentifier="ResourceDetailsViewController" id="SDd-41-6gb" customClass="ResourceDetailsViewController" customModule="QuickMobileTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOs-zY-8jz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIn-6a-WbM">
                                <rect key="frame" x="0.0" y="20" width="375" height="639"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HIn-6a-WbM" firstAttribute="leading" secondItem="rX3-Nl-zYB" secondAttribute="leading" id="agK-g9-8yU"/>
                            <constraint firstItem="rX3-Nl-zYB" firstAttribute="trailing" secondItem="HIn-6a-WbM" secondAttribute="trailing" id="mh9-TP-fAt"/>
                            <constraint firstItem="HIn-6a-WbM" firstAttribute="top" secondItem="rX3-Nl-zYB" secondAttribute="top" id="sPr-BE-l2d"/>
                            <constraint firstItem="rX3-Nl-zYB" firstAttribute="bottom" secondItem="HIn-6a-WbM" secondAttribute="bottom" constant="8" id="y9c-B1-Oca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rX3-Nl-zYB"/>
                    </view>
                    <connections>
                        <outlet property="resourceDetailsTableView" destination="HIn-6a-WbM" id="EQn-rg-D1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLm-4V-cMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6q-sI-sq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgq-Sl-Tl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ejw-Yh-aJG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JtS-5N-1IO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmx-IW-5IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-738"/>
        </scene>
    </scenes>
</document>
