<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TNc-Fm-rCP" customClass="HeaderCell" customModule="QuickSeries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="719" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-KW-Uy2">
                    <rect key="frame" x="20" y="44" width="679" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="5T6-rV-1Mx"/>
                    </constraints>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnh-Tv-gkl">
                    <rect key="frame" x="0.0" y="162" width="719" height="52"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XCu-yn-Bfn">
                        <rect key="frame" x="0.0" y="0.0" width="719" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-9k-bwZ">
                                <rect key="frame" x="0.0" y="0.0" width="479" height="0.0"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FhG-wM-B7L">
                                    <rect key="frame" x="0.0" y="0.0" width="479" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="479" id="ReC-Bs-5ie"/>
                                </constraints>
                                <vibrancyEffect>
                                    <blurEffect style="regular"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-2l-ZdD">
                                <rect key="frame" x="16" y="16" width="687" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qmi-2l-ZdD" secondAttribute="trailing" constant="16" id="1Nq-wS-Js6"/>
                            <constraint firstAttribute="bottom" secondItem="Qmi-2l-ZdD" secondAttribute="bottom" constant="16" id="Bqf-bx-L88"/>
                            <constraint firstItem="Qmi-2l-ZdD" firstAttribute="centerY" secondItem="XCu-yn-Bfn" secondAttribute="centerY" id="HSO-7M-tRL"/>
                            <constraint firstItem="Qmi-2l-ZdD" firstAttribute="leading" secondItem="XCu-yn-Bfn" secondAttribute="leading" constant="16" id="K9Y-bP-KL7"/>
                            <constraint firstItem="AXq-9k-bwZ" firstAttribute="top" secondItem="XCu-yn-Bfn" secondAttribute="top" id="MLf-ll-4gi"/>
                            <constraint firstItem="Qmi-2l-ZdD" firstAttribute="top" secondItem="AXq-9k-bwZ" secondAttribute="bottom" constant="16" id="lQZ-EK-6Sf"/>
                            <constraint firstItem="AXq-9k-bwZ" firstAttribute="leading" secondItem="XCu-yn-Bfn" secondAttribute="leading" id="mPI-cF-wCR"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zpR-KW-Uy2" secondAttribute="bottom" constant="20" symbolic="YES" id="6K2-fU-YHb"/>
                <constraint firstItem="qCF-Lf-kfl" firstAttribute="trailing" secondItem="lnh-Tv-gkl" secondAttribute="trailing" id="EKB-WG-tpk"/>
                <constraint firstAttribute="trailing" secondItem="zpR-KW-Uy2" secondAttribute="trailing" constant="20" symbolic="YES" id="HZU-Tj-2Ly"/>
                <constraint firstItem="zpR-KW-Uy2" firstAttribute="leading" secondItem="TNc-Fm-rCP" secondAttribute="leading" constant="20" symbolic="YES" id="LOQ-Z8-nd1"/>
                <constraint firstItem="zpR-KW-Uy2" firstAttribute="top" secondItem="qCF-Lf-kfl" secondAttribute="top" id="MNX-At-gyv"/>
                <constraint firstItem="lnh-Tv-gkl" firstAttribute="leading" secondItem="qCF-Lf-kfl" secondAttribute="leading" id="Whw-R3-9EA"/>
                <constraint firstAttribute="bottom" secondItem="lnh-Tv-gkl" secondAttribute="bottom" id="jh9-5k-STV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qCF-Lf-kfl"/>
            <connections>
                <outlet property="headerImageView" destination="zpR-KW-Uy2" id="WNA-TV-QeA"/>
                <outlet property="subtitleLabel" destination="Qmi-2l-ZdD" id="hNE-yN-mHN"/>
            </connections>
            <point key="canvasLocation" x="-299.27536231884062" y="-249.77678571428569"/>
        </view>
    </objects>
</document>
