apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quickseries.mobiletest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary support libraries to use the same version.
            if (details.requested.group == 'com.android.support') {
                details.useVersion support_version
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-v13:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    //https://github.com/facebook/fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'

    //https://github.com/dlew/joda-time-android
    implementation "net.danlew:android.joda:$joda_time_version"

    //https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    //https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //https://github.com/google/gson
    implementation "com.google.code.gson:gson:$gson_version"

    //https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //http://square.github.io/picasso/
    implementation "com.squareup.picasso:picasso:$picasso_version"


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mobiletestcore')
}
