<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="105" id="KGk-i7-Jjw" customClass="CategoryTableViewCell" customModule="QuickSeriesPublishing">
            <rect key="frame" x="0.0" y="0.0" width="370" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veV-nl-cvm">
                        <rect key="frame" x="20" y="12" width="330" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="UDk-1H-Pc6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV2-Ht-TJU">
                        <rect key="frame" x="20" y="42" width="330" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BON-I9-cxs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-KC-pxf">
                        <rect key="frame" x="20" y="72" width="330" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="20" id="dCA-qH-7k3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="veV-nl-cvm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="4bu-Gx-L7R"/>
                    <constraint firstItem="iV2-Ht-TJU" firstAttribute="leading" secondItem="veV-nl-cvm" secondAttribute="leading" id="66V-uN-cAy"/>
                    <constraint firstAttribute="bottom" secondItem="vDY-KC-pxf" secondAttribute="bottom" constant="20" id="BLQ-p5-oOS"/>
                    <constraint firstItem="vDY-KC-pxf" firstAttribute="trailing" secondItem="iV2-Ht-TJU" secondAttribute="trailing" id="Kub-B4-Tdj"/>
                    <constraint firstItem="iV2-Ht-TJU" firstAttribute="top" secondItem="veV-nl-cvm" secondAttribute="bottom" constant="10" id="RdO-Oy-Xtr"/>
                    <constraint firstItem="veV-nl-cvm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kdn-zt-8lv"/>
                    <constraint firstItem="vDY-KC-pxf" firstAttribute="top" secondItem="iV2-Ht-TJU" secondAttribute="bottom" constant="10" id="nWG-A0-oNI"/>
                    <constraint firstItem="iV2-Ht-TJU" firstAttribute="trailing" secondItem="veV-nl-cvm" secondAttribute="trailing" id="sQV-Va-Nd7"/>
                    <constraint firstItem="vDY-KC-pxf" firstAttribute="leading" secondItem="iV2-Ht-TJU" secondAttribute="leading" id="z0M-oq-Gih"/>
                    <constraint firstAttribute="trailing" secondItem="veV-nl-cvm" secondAttribute="trailing" constant="20" id="zwF-Oo-Pei"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eid" destination="vDY-KC-pxf" id="Poe-ac-Nja"/>
                <outlet property="slug" destination="veV-nl-cvm" id="u3B-kc-SCg"/>
                <outlet property="title" destination="iV2-Ht-TJU" id="3O8-zO-LgO"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="77.34375"/>
        </tableViewCell>
    </objects>
</document>
