<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="ResourceTableViewCell" customModule="QuickSeriesPublishing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myc-hf-XMz">
                        <rect key="frame" x="90" y="12" width="217" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eig-No-evp">
                        <rect key="frame" x="90" y="47" width="217" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="26" id="qB7-Eq-YTE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-YT-esh">
                        <rect key="frame" x="15" y="12.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Y9Q-0d-og0"/>
                            <constraint firstAttribute="height" constant="60" id="bYD-0b-f0g"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="myc-hf-XMz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="G0N-io-eVb"/>
                    <constraint firstItem="eig-No-evp" firstAttribute="leading" secondItem="myc-hf-XMz" secondAttribute="leading" id="Jdf-cN-KMY"/>
                    <constraint firstItem="eig-No-evp" firstAttribute="trailing" secondItem="myc-hf-XMz" secondAttribute="trailing" id="N3D-5c-NG2"/>
                    <constraint firstAttribute="trailing" secondItem="myc-hf-XMz" secondAttribute="trailing" constant="16" id="PBQ-u0-YnQ"/>
                    <constraint firstAttribute="bottom" secondItem="eig-No-evp" secondAttribute="bottom" constant="12" id="XaW-ka-IyV"/>
                    <constraint firstItem="eig-No-evp" firstAttribute="top" secondItem="myc-hf-XMz" secondAttribute="bottom" constant="12" id="Zle-DO-biz"/>
                    <constraint firstItem="JBk-YT-esh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="deU-rl-sv6"/>
                    <constraint firstItem="JBk-YT-esh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="erq-nJ-Pbq"/>
                    <constraint firstItem="myc-hf-XMz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="pM8-6k-YOA"/>
                    <constraint firstItem="myc-hf-XMz" firstAttribute="leading" secondItem="JBk-YT-esh" secondAttribute="trailing" constant="15" id="yve-Xw-KGK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="resourceImage" destination="JBk-YT-esh" id="bVV-W8-Xg7"/>
                <outlet property="shortDescription" destination="eig-No-evp" id="3PO-XS-Qgi"/>
                <outlet property="slug" destination="myc-hf-XMz" id="gdT-Zs-BkF"/>
            </connections>
            <point key="canvasLocation" x="-176.08695652173915" y="165.73660714285714"/>
        </tableViewCell>
    </objects>
</document>
