apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.quickseries'

sourceCompatibility = JavaVersion.VERSION_1_7

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_7
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
//    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.11'
}