apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.quickseries.mobiletest"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.stdLib

    // AndroidX
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.kotlin.core
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.viewmodel

    // Material
    implementation deps.material.cardview

    // Square
    implementation deps.square.retrofit
    implementation deps.square.okhttp
    implementation deps.square.moshi
    implementation deps.square.retrofitMoshi
    kapt deps.square.moshiCodeGen
    implementation deps.square.moshiAdapters

    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // Coil
    implementation deps.coil

    // Koin
    implementation deps.koin

    // Chrome Custom tabs
    implementation deps.customTabs

    // Tests
    testImplementation deps.junit
    androidTestImplementation deps.androidx.junit
    androidTestImplementation deps.androidx.espresso
}
