apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.quickseries.mobiletest"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.stdLib

    // AndroidX
    implementation deps.androidx.appcompat
    implementation deps.androidx.kotlin.core
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.viewmodel

    // Tests
    testImplementation deps.junit
    androidTestImplementation deps.androidx.junit
    androidTestImplementation deps.androidx.espresso
}
