// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.0'
//        support_version = '27.1.0'
        support_version = '28.0.0'
        rx_java_version = '2.2.3'
        rx_android_version = '2.1.0'
        joda_time_version = '2.10.1'
        picasso_version = '2.71828'
        constraint_layout_version = '1.1.3'
        gson_version = '2.8.5'
        lifecycle_version = "1.1.1"
        timber_version = "4.7.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
