<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="AddressCell" customModule="QuickSeriesTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-G0-htk">
                        <rect key="frame" x="12" y="29.5" width="42" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uta-8w-P5i">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-ag-BBG">
                                <rect key="frame" x="0.0" y="28.5" width="42" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KT-qm-y0N">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqt-fj-TJ0">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-an-wTR">
                                        <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-Ci-qnB">
                        <rect key="frame" x="360" y="49.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="8ga-MY-kgc"/>
                            <constraint firstAttribute="width" constant="50" id="xzp-xT-hwG"/>
                        </constraints>
                        <color key="tintColor" red="0.85490196080000003" green="0.15686274510000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="ic_map"/>
                        <connections>
                            <action selector="openMapButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LVw-LI-wTx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tBz-Ci-qnB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BMC-pK-S9W"/>
                    <constraint firstItem="lCH-G0-htk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="NeC-ox-5X0"/>
                    <constraint firstAttribute="trailing" secondItem="tBz-Ci-qnB" secondAttribute="trailing" constant="12" id="iRc-sj-HSH"/>
                    <constraint firstItem="lCH-G0-htk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="woV-Uc-pU3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="0KT-qm-y0N" id="jUI-qW-GOQ"/>
                <outlet property="addressTitleLabel" destination="uta-8w-P5i" id="ahx-Vt-Qgd"/>
                <outlet property="cityLabel" destination="Sqt-fj-TJ0" id="arl-Ox-4MM"/>
                <outlet property="countryLabel" destination="q3c-an-wTR" id="Pup-xb-SJd"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="146.98660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_map" width="512" height="512"/>
    </resources>
</document>
