<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SocialMediaCell" customModule="QuickSeriesTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="89"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-Wx-Smi">
                        <rect key="frame" x="16" y="14.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="lEX-H7-LV1"/>
                            <constraint firstAttribute="width" constant="60" id="xP2-6I-bS2"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hLC-Wx-Smi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0yb-nU-KRG"/>
                <constraint firstItem="hLC-Wx-Smi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="VLd-HS-BTd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="92" height="89"/>
            <connections>
                <outlet property="socialMediImageView" destination="hLC-Wx-Smi" id="Du4-2T-ZVj"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="124.88839285714285"/>
        </collectionViewCell>
    </objects>
</document>
