<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAA-D5-H26">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="j2Z-2s-Zn0">
            <objects>
                <viewController id="agB-M3-aUk" customClass="CategoryViewController" customModule="Hobbies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnV-k1-Y8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M05-1y-UH3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M05-1y-UH3" firstAttribute="top" secondItem="sVh-rH-s5g" secondAttribute="top" id="1FH-fS-Kwh"/>
                            <constraint firstItem="sVh-rH-s5g" firstAttribute="trailing" secondItem="M05-1y-UH3" secondAttribute="trailing" id="6W8-CC-suF"/>
                            <constraint firstItem="M05-1y-UH3" firstAttribute="leading" secondItem="sVh-rH-s5g" secondAttribute="leading" id="L2Q-vh-E47"/>
                            <constraint firstItem="sVh-rH-s5g" firstAttribute="bottom" secondItem="M05-1y-UH3" secondAttribute="bottom" id="U7j-Ri-buc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVh-rH-s5g"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxy-bO-OIo"/>
                    <connections>
                        <outlet property="tableView" destination="M05-1y-UH3" id="FLb-20-LLR"/>
                        <segue destination="fof-Wd-aDS" kind="show" identifier="categoryToList" id="mAn-wY-7md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPi-v2-48i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--ListAndDetail-->
        <scene sceneID="NKK-pG-Qsm">
            <objects>
                <viewControllerPlaceholder storyboardName="ListAndDetail" id="fof-Wd-aDS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw1-PA-MrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iwh-Zp-hWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAA-D5-H26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSb-ln-wuX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agB-M3-aUk" kind="relationship" relationship="rootViewController" id="LMl-ce-kXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2k-81-OIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="100"/>
        </scene>
    </scenes>
</document>
