<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.ztd.interview_test.mvvm.homefragment.HomeFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.ztd.interview_test.mvvm.categorydetailfragment.CategoryDetailFragment"
        android:label="{pageTitle}"
        tools:layout="@layout/fragment_category_detail">

        <argument
            android:name="pageTitle"
            app:argType="string" />

        <argument
            android:name="catType"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryDetailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ztd.interview_test.mvvm.detailfragment.DetailFragment"
        android:label="{pageTitle}"
        tools:layout="@layout/fragment_detail">


        <argument
            android:name="pageTitle"
            app:argType="string" />

        <argument
            android:name="catType"
            app:argType="string" />

        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_mailFragment"
            app:destination="@id/mailFragment" />
        <action
            android:id="@+id/action_detailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/mailFragment"
        android:name="com.ztd.interview_test.mvvm.mailfragment.MailFragment"
        android:label="MailFragment"
        tools:layout="@layout/fragment_mail">
        <argument
            android:name="mailTo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.ztd.interview_test.mvvm.webviewfragment.WebViewFragment"
        android:label=" "
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>


</navigation>