<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/detail_cell_padding">

        <TextView
            android:id="@+id/phone_number_title"
            android:layout_width="@dimen/automatic"
            android:layout_height="wrap_content"
            tools:text="@string/phone_number"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="@dimen/automatic"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_title"
            tools:text="542-499-8909" />

        <ImageView
            android:id="@+id/phone_actions"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/phone_actions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/phone_number_title" />


    </android.support.constraint.ConstraintLayout>

</layout>