<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7e7e7"
    android:layout_margin="8dp"
    android:orientation="vertical">


        <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="TextView" />


        <!--<TextView-->
            <!--android:id="@+id/category_desc"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_below="@id/category_title"-->
            <!--android:background="#e7e7e7"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="TextView" />-->

</RelativeLayout>
