<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ztd.interview_test.mvvm.detailfragment.adapter.contactinfoadapter.ContactItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_description"
            style="@style/TextStyleDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/side_padding"
            android:text="@{vm.value}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_title"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            tools:text="09231223" />

        <TextView
            android:id="@+id/text_title"
            style="@style/TextStyleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/side_padding"
            android:text="@{vm.title}"
            app:layout_constraintBottom_toTopOf="@id/text_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/side_padding"
            android:layout_marginEnd="20dp"
            android:background="@color/md_grey_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_description" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/side_padding"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@null"
                android:onClick="@{() -> vm.onTextClicked()}"
                android:visibility="@{vm.title.equals(`PHONE NUMBER`)||vm.title.equals(`TOLL-FREE NUMBER`) ? View.VISIBLE:View.GONE}"
                app:srcCompat="@drawable/svg_ic_message" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@null"
                android:onClick="@{() -> vm.onCallClicked()}"
                android:visibility="@{vm.title.equals(`PHONE NUMBER`)||vm.title.equals(`TOLL-FREE NUMBER`) ? View.VISIBLE:View.GONE}"
                app:srcCompat="@drawable/svg_ic_call" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@null"
                android:onClick="@{() -> vm.onMailClicked()}"
                android:visibility="@{vm.title.equals(`EMAIL`) ? View.VISIBLE:View.GONE}"
                app:srcCompat="@drawable/svg_ic_send" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@null"
                android:onClick="@{() -> vm.onWebSiteClicked()}"
                android:visibility="@{vm.title.equals(`WEB SITE`) ? View.VISIBLE:View.GONE}"
                app:srcCompat="@drawable/svg_ic_open" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>