<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="category"
            type="com.quickseries.mobiletest.ui.categories.CategoryItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="5dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/category_item_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{category.title}"
                style="@style/TextAppearance.AppCompat.Title"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                tools:text="Title"
                />

            <TextView
                android:id="@+id/category_item_last_modified_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{category.lastModified}"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_marginTop="4dp"

                app:layout_constraintTop_toBottomOf="@id/category_item_title_textview"
                app:layout_constraintStart_toStartOf="parent"

                tools:text="Thu Aug 03 2017"
                />

            <TextView
                android:id="@+id/category_item_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{category.description}"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="8dp"

                app:layout_constraintTop_toBottomOf="@id/category_item_last_modified_textview"
                app:layout_constraintStart_toStartOf="parent"

                tools:text="Description"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>