<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.text.Html"/>
        <variable
            name="resource"
            type="com.quickseries.mobiletest.ui.resources.model.ResourceItem" />

        <variable
            name="listener"
            type="com.quickseries.mobiletest.ui.resources.list.ResourcesAdapter.Listener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"

        android:onClick="@{(v) -> listener.onResourceItemClick(resource)}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/resource_item_info_imageview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@{resource.resourceInfo.photoDrawable}"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                tools:layout_width="80dp"
                tools:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/resource_item_info_title_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{resource.resourceInfo.title}"
                style="@style/TextAppearance.AppCompat.Title"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/resource_item_info_imageview"
                app:layout_constraintEnd_toEndOf="parent"

                tools:text="Title"
                />

            <TextView
                android:id="@+id/resource_item_info_last_modified_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{resource.resourceInfo.lastModified}"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_marginTop="4dp"

                app:layout_constraintTop_toBottomOf="@id/resource_item_info_title_textview"
                app:layout_constraintStart_toEndOf="@id/resource_item_info_imageview"
                app:layout_constraintEnd_toEndOf="parent"

                tools:text="Thu Aug 03 2017"
                />

            <TextView
                android:id="@+id/resource_item_info_description_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{Html.fromHtml(resource.resourceInfo.description)}"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="8dp"

                app:layout_constraintTop_toBottomOf="@id/resource_item_info_last_modified_textview"
                app:layout_constraintStart_toEndOf="@id/resource_item_info_imageview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                tools:text="Description"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>