<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="o0r-ec-JOl" customClass="BusinessLabelCell" customModule="QSMobileTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0r-ec-JOl" id="PDn-Nk-GCp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-7I-kdM">
                        <rect key="frame" x="15" y="0.0" width="300" height="60.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mel-50-x5E">
                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="60.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00-1:00" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZw-bg-hPt">
                                <rect key="frame" x="175" y="0.0" width="125" height="60.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xRI-7I-kdM" secondAttribute="bottom" id="3cJ-se-ft9"/>
                    <constraint firstItem="xRI-7I-kdM" firstAttribute="top" secondItem="PDn-Nk-GCp" secondAttribute="top" id="PwT-jk-djS"/>
                    <constraint firstAttribute="trailing" secondItem="xRI-7I-kdM" secondAttribute="trailing" constant="5" id="l43-tp-K7J"/>
                    <constraint firstItem="xRI-7I-kdM" firstAttribute="leading" secondItem="PDn-Nk-GCp" secondAttribute="leading" constant="15" id="zNN-R8-zLe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="displayLabel" destination="CZw-bg-hPt" id="MIx-UG-Y3z"/>
                <outlet property="titleLabel" destination="mel-50-x5E" id="bBG-e4-nlb"/>
            </connections>
            <point key="canvasLocation" x="227.19999999999999" y="236.13193403298354"/>
        </tableViewCell>
    </objects>
</document>
